<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
</head>
<body>
   <h1>Prubea de JS 2</h1>
   <form>
       <p>a</p>
       <input type="number" id="11">
       <button onclick = "fibo('12', '13','11', 'r1'); return false;">Resultado</button>
       <p>b</p>
           
           <input type="number" id="12">
           <button onclick = "fibo('13', '11', '12', 'r1'); return false;">Resultado</button>
       
       
       <p>n</p>
   
       <input type="number" id="13">
       <button onclick = "fibo('11', '12', '13', 'r1'); return false;">Resultado</button>
   </form>
   <p id="r1">Hola</p>  
   
      <form>
       <p>a</p>
       <input type="number" id="21">
       <p>b</p>
       <input type="number" id="22">
       <p>n</p>
       <input type="number" id="13">
       <button onclick = "fibo('21', '22', '23', 'r2'); return false;">Resultado</button>
   </form>
   <p id="r2">Hola</p> 
   
    <script src="scripts.js"></script>
</body>
</html>